
## SERVER URL 
URL=http://localhost:5000

### GitHub
GITHUB_ID=f5d3d176385b707ac638
GITHUB_SECRET=47da49fc4641f177f6773797b4089aadf3827125

## Google 
GOOGLE_ID=87776016881-c1qo223p24f46c0beutpgqkmodtk1845.apps.googleusercontent.com
GOOGLE_SECRET=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

## For Private Route 
NEXTAUTH_SECRET=abc
NEXTAUTH_URL=http://localhost:3000